@import "../styles.scss";

header {
  @include simple-flex(space-around, center, row);
  width: 100%;
  padding: 10px 0 6px;
  background-color: $background-secondary;
  position: sticky;
  top: 0;
  z-index: 1;
  img {
      width: 20px;
      height: 20px;
      margin: 0px 10px;
  }

  .header-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 327px;
    height: 36px;
    background-color: rgba(118, 118, 128, 0.12);
    border-radius: 10px;
    border-width: 0px;

    img {
        height: 15px;
        width: 15px;
        margin-left: 12px;
    }
    input {
        border-width: 0px;
        border: none;
        background-color: transparent;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 12px;
        width: 275px;
        &:focus {
            outline: none;
        }
    }
  }
}
main {
  @include simple-flex(flex-start, center, column);

  .gallery {
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    width: 100%;
    max-width: 100vw;
        .image-container {
            margin: 1px 1px 0;
            .image-gallery {
                height: 119px;
                width: 123px;
                object-fit: cover;
            }
        }
    }

  .categories {
    display: flex;
    width: 100%;
    max-width: 100vw;
    overflow-x: auto;
    padding: 9px 0 8px;

    &::-webkit-scrollbar {
      height: 6px;
      display: none;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background-color: $background-secondary;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #c7c7c7;
      border-radius: 5px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      }
    }

    

    @media screen and (min-width: 768px) {
      &::-webkit-scrollbar {
        display: none;
      }
    }
}
